<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.sakebonsaicliente.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sakebonsaicliente.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.sakebonsaicliente.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/carrinhoFragment"
        android:name="com.example.sakebonsaicliente.CarrinhoFragment"
        android:label="fragment_carrinho"
        tools:layout="@layout/fragment_carrinho" />
</navigation>